gnu-free-fonts 20120503-8
kvantum 1.0.0-1
kvantum-theme-nordic-git 2.1.0.r42.g81c9976-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
nerd-fonts-fira-code 2.1.0-2
nordic-theme 2.1.0-3
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
qt5-styleplugins 5.0.0.20170311-26
qt5ct 1.5-2
qt6ct 0.5-4
qt6gtk2 0.1-1
sdl2_ttf 2.0.18-1
ttf-fira-code 6.2-1
ttf-twemoji 13.1.0-1
ttf-unifont-csur 12.1.04-1
xcursor-hackneyed-dark 0.8.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-6
xorg-xlsfonts 1.0.6-3
zafiro-icon-theme 1.2-1
