7-zip-bin 21.07-2
advcpmv 9.0-4
brave-bin 1:1.35.103-1
btop 1.2.3-1
calc 2.14.0.8-1
cdrtools 3.02a09-5
ffmpegthumbnailer 2.2.2-4
imagemagick 7.1.0.25-1
keepassxc 2.6.6-1
pastel 0.8.1-2
perl-image-exiftool 12.30-1
qalculate-gtk-nognome 3.14.0-1
qbittorrent 4.4.1-1
qsstv 9.5.8-1
lf-xdg 26-2
maim 5.7.4-2
man-db 2.10.1-1
mpv 1:0.34.1-3
neofetch 7.1.0-2
obs-studio 27.1.3-4
qutebrowser 2.4.0-2
stpv-git r82.f42f032-1
sudo 1.9.9-2
taskell 1.11.4-92
viu 1.4.0-1
wget 1.21.2-1
x11-emoji-picker-git 0.9.0.r0.gd389024-1
xclip 0.13-3
xnviewmp-system-libs 0.99.7-1
xorg-xdpyinfo 1.3.2-4
xorg-xwininfo 1.1.5-2
yt-dlp 2022.02.04-2
